# taqc202003

./: .gitignore  NewFileTest.txt  allureServer.bat  new test file.txt  olukom.txt  pom.xml  readme.txt  runConfiguration12.xml  testNG.xml  testng.xml  testng0.xml  testng13.xml  testng14.xml  testng15.xml  testng5group.xml  testng6num.xml
Test/com/softserve/edu/hw8/: JSONParserTest.java
src/com/softserve/edu/: AppSet.java  Appl.java  Example.java  ExampleTest.java  MySet.java  OneSet.java  SearchNgTest.java  SearchTest.java  Set.java
src/com/softserve/edu/HW2/: Appl.java
src/com/softserve/edu/array/: ApplArray.java
src/com/softserve/edu/collection/: AppCollect.java  AppSort.java  FindDups.java
src/com/softserve/edu/condition/: Condition.java  Student.java
src/com/softserve/edu/gener/: ApplBox.java  ApplEntity.java  Box.java  BoxGen.java  BoxWrapper.java  Entity.java  MyEntity.java  OneEntity.java
src/com/softserve/edu/hm2/: Appl.java
src/com/softserve/edu/hw10/: CurrencyTest.java  ExampleTest.java  MyTest.java  OpenCart.java  SearchTest.java  UItest2.java
src/com/softserve/edu/hw11/: CartTest.java  Task1.java  X_CssTest.java
src/com/softserve/edu/hw12/: CartTest.java  GetProduct.java  ProductItems.java  SuccessMessages.java  UITestNG.java
src/com/softserve/edu/hw2/: Appl.java  RunScanner.java
src/com/softserve/edu/hw3/: App.java  AppProduct.java  Appl.java  Appl1.java  Appl2.java  ApplProduct.java  Condition.java  ConditionsArray.java  HW3.java  Homework3.java  Integers.java  NumberReader.java  NumbersReverse.java  OddNumbers.java  Product.java  ProductMain.java  Task1.java  Task2.java  Task3.java  ThreeDoubleNum.java  ThreeNumbers.java  TreeNumbers.java  TwoNumbers.java
src/com/softserve/edu/hw4/: AppEmployee.java  Appl.java  Appl2Arr.java  Appl3.java  ApplArr.java  ApplEmployee.java  ArrayOne.java  Employee.java  EmployeeMain.java  HW4.java  Home4.java  MaxNegativeValue.java  (+2 more)
src/main/resources/: log4j.properties
src/test/resources/: allure.properties  log4j.properties
tst/com/softserve/edu/: AppTest.java  CharUtilsTest.java  ConcurrencyTest2.java  FirstNg.java  FirstNg0.java  SecondNg.java  TestNGTest10.java  TestNGTest11.java  TestNGTest2.java  TestNGTest4.java  TestNGTest5.java  TestNGTest6.java  TestNGTest7.java
(+195 files in other folders)
